# EndDate

./: EndDate.sln
EndDate/: .gitignore  EndDate.csproj  Program.cs  Startup.cs
EndDate.App/: .browserslistrc  .npmrc  .yarnrc  EndDate.App.projitems  EndDate.App.shproj  angular.json  package.json  tsconfig.json  tslint.json
EndDate.App/src/: index.html  polyfills.ts  styles.scss  variables.scss
EndDate.App/src/app/: app-routing.module.ts  app.module.ts
EndDate.App/src/app/components/app/: app.component.html  app.component.scss  app.component.ts
EndDate.App/src/app/components/bank-holidays/: bank-holidays.component.html  bank-holidays.component.ts
EndDate.App/src/app/components/home/: home.component.html  home.component.ts
EndDate.App/src/app/components/leave-types/: leave-types.component.html  leave-types.component.scss  (+1 more)
EndDate.App/src/app/models/: calculation.interface.ts
EndDate.App/src/app/services/: auth-config.ts  auth-gard.service.ts  auth.interceptor.ts  auth.service.ts  bank-holidays.service.ts  calculation.service.ts  date.service.ts  leave-types.service.ts  translation.service.ts  user.service.ts
EndDate/Api/: BankHolidaysController.cs  CalculatorController.cs  LeaveTypeController.cs
EndDate/Models/: BankHolidaysDto.cs  CalculationInputDto.cs  CalculationOutputDto.cs  LeaveDto.cs  LeaveTypeDto.cs  ProcessedDay.cs
EndDate/Properties/: launchSettings.json
EndDate/Properties/ServiceDependencies/cp-endate-test - Web Deploy/: profile.arm.json
EndDate/Properties/ServiceDependencies/cp-enddate - Web Deploy/: profile.arm.json
EndDate/Properties/ServiceDependencies/cp-enddate-test - Web Deploy/: profile.arm.json
EndDate/Services/: CalculationService.cs  LocalFileService.cs
EndDate/wwwroot/: 3rdpartylicenses.txt  4.502ab97d4ef1078084c7.js  canvg.js  canvg.js.map  index.html  main.2ba92189e7ba87ed7a54.js  main.5424a46469dec806e1a6.js  main.7f635a893a7f86e2535f.js  main.js  main.js.map  polyfills.0dcc642fff5fdf8a7a3d.js  polyfills.js  polyfills.js.map  runtime.615defc65e18b23e5788.js  styles.8158c009003b45ad116f.css  styles.css  styles.css.map
EndDate/wwwroot/storage/: LeaveTypeDto.json
(+8 files in other folders)
